
FOLD 0
Accuracy of the network trained on MH on the test images from MH dataset: 11.383596420288086, 0.01028132438659668, 0.5957590054232248, std: 0.509650943392749
Accuracy of the network trained on MH on the test images from C dataset: 41.01599884033203, 0.10601896792650223, 7.473190186018137, std: 5.119501409552273
Accuracy of the network trained on MH on the test images from F dataset: 45.63685607910156, 0.0018205642700195312, 2.87979839411866, std: 4.549773988179272
Accuracy of the network trained on C on the test images from MH dataset: 32.17324447631836, 0.02838420867919922, 8.554845973196722, std: 5.082460420762611
Accuracy of the network trained on C on the test images from C dataset: 20.517574310302734, 0.026877395808696747, 1.9214695211246509, std: 1.5506837578168668
Accuracy of the network trained on C on the test images from F dataset: 30.508821487426758, 0.02336333692073822, 5.909400295805082, std: 5.2166466877770254
Accuracy of the network trained on F on the test images from MH dataset: 22.683311462402344, 0.0025177001953125, 1.1906093759436258, std: 1.979206165019286
Accuracy of the network trained on F on the test images from C dataset: 19.22454261779785, 0.013004906475543976, 0.9715494371545152, std: 1.050332293432928
Accuracy of the network trained on F on the test images from F dataset: 19.22454261779785, 0.003939628601074219, 0.775143675335588, std: 0.7874279101811718
FOLD 1
Accuracy of the network trained on MH on the test images from MH dataset: 14.626434326171875, 0.005426883697509766, 0.546307966716307, std: 0.517017968732419
Accuracy of the network trained on MH on the test images from C dataset: 39.48471450805664, 0.22538639605045319, 8.054563122141321, std: 5.645614200763977
Accuracy of the network trained on MH on the test images from F dataset: 41.60414123535156, 0.0018396377563476562, 3.022923926871024, std: 4.883330690388434
Accuracy of the network trained on C on the test images from MH dataset: 32.723472595214844, 0.042014122009277344, 8.13124811726738, std: 4.822396461214649
Accuracy of the network trained on C on the test images from C dataset: 15.65530014038086, 0.04947534203529358, 1.9708141216311326, std: 1.5721997643172216
Accuracy of the network trained on C on the test images from F dataset: 39.268890380859375, 0.008014678955078125, 5.750940763619211, std: 4.990820068618251
Accuracy of the network trained on F on the test images from MH dataset: 21.238290786743164, 0.0002936124801635742, 1.234864344553583, std: 2.0503418662149806
Accuracy of the network trained on F on the test images from C dataset: 12.388551712036133, 0.020582199096679688, 0.9575380544704036, std: 0.9788868554179772
Accuracy of the network trained on F on the test images from F dataset: 29.180225372314453, 0.005028724670410156, 0.7623774664849474, std: 0.7839630852959567
FOLD 2
Accuracy of the network trained on MH on the test images from MH dataset: 31.049774169921875, 0.003658294677734375, 0.5680089774539933, std: 0.5838537093141933
Accuracy of the network trained on MH on the test images from C dataset: 43.43080520629883, 0.16495609283447266, 8.402496073785283, std: 6.462764382511531
Accuracy of the network trained on MH on the test images from F dataset: 43.43080520629883, 0.0025489330291748047, 3.0775802975059223, std: 5.1899775054936175
Accuracy of the network trained on C on the test images from MH dataset: 36.4047737121582, 0.0553281307220459, 9.104238715878848, std: 4.9543013023886475
Accuracy of the network trained on C on the test images from C dataset: 18.911453247070312, 0.01844024658203125, 1.834862378173742, std: 1.4934623916272647
Accuracy of the network trained on C on the test images from F dataset: 28.98143768310547, 0.009168005548417568, 6.335257313730919, std: 5.350346241919823
Accuracy of the network trained on F on the test images from MH dataset: 24.112979888916016, 0.002967357635498047, 1.2578220211704165, std: 2.2356988175214347
Accuracy of the network trained on F on the test images from C dataset: 8.127679824829102, 0.01687335968017578, 0.8850402224732905, std: 0.870824538445344
Accuracy of the network trained on F on the test images from F dataset: 11.287863731384277, 0.0018458366394042969, 0.7312838562888033, std: 0.6994059005524403
FOLD 3
Accuracy of the network trained on MH on the test images from MH dataset: 11.290562629699707, 0.0032036304473876953, 0.5964195356744629, std: 0.4960984602689141
Accuracy of the network trained on MH on the test images from C dataset: 37.529624938964844, 0.23645634949207306, 7.931578706230233, std: 5.3163279005805455
Accuracy of the network trained on MH on the test images from F dataset: 37.529624938964844, 0.0032036304473876953, 3.0275217846645663, std: 4.7646859866646025
Accuracy of the network trained on C on the test images from MH dataset: 36.806217193603516, 0.08378565311431885, 9.402956224199086, std: 5.0588707004670885
Accuracy of the network trained on C on the test images from C dataset: 12.933757781982422, 0.01282954216003418, 1.980492994881102, std: 1.5581183118022113
Accuracy of the network trained on C on the test images from F dataset: 33.64012908935547, 0.01282954216003418, 6.582643982077546, std: 5.523017133883922
Accuracy of the network trained on F on the test images from MH dataset: 21.49631690979004, 0.0036568641662597656, 1.2512612912690355, std: 2.081065353248898
Accuracy of the network trained on F on the test images from C dataset: 12.077788352966309, 0.016306430101394653, 1.0901535076792448, std: 1.1807500373084825
Accuracy of the network trained on F on the test images from F dataset: 12.077788352966309, 0.007269382476806641, 0.8253240082157477, std: 0.8500172545505458
Finished Training



The average accuracy of the network trained on MH on the test images from MH dataset across 4 folds was 17.85026657557416, with a standard deviation of 0.0038817394742367977 and an average loss of 0.6092347472443581.
The average accuracy of the network trained on MH on the test images from C dataset across 4 folds was 38.93404009914398, with a standard deviation of 0.05734718309533611 and an average loss of 8.219332748923035.
The average accuracy of the network trained on MH on the test images from F dataset across 4 folds was 38.93404009914398, with a standard deviation of 0.0038817394742367977 and an average loss of 1.8255502903849316.
The average accuracy of the network trained on C on the test images from MH dataset across 4 folds was 32.84437967014313, with a standard deviation of 0.06999242473335107 and an average loss of 8.493257968717113.
The average accuracy of the network trained on C on the test images from C dataset across 4 folds was 18.52905657863617, with a standard deviation of 0.020168045043945312 and an average loss of 1.9723997345322477.
The average accuracy of the network trained on C on the test images from F dataset across 4 folds was 32.84437967014313, with a standard deviation of 0.020168045043945312 and an average loss of 6.384330610353615.
The average accuracy of the network trained on F on the test images from MH dataset across 4 folds was 25.177692616462708, with a standard deviation of 0.02415131425857544 and an average loss of 2.7849513072410717.
The average accuracy of the network trained on F on the test images from C dataset across 4 folds was 35.07036876678467, with a standard deviation of 0.22599404460144043 and an average loss of 7.329946324702062.
The average accuracy of the network trained on F on the test images from F dataset across 4 folds was 35.07036876678467, with a standard deviation of 0.02415131425857544 and an average loss of 3.850640955234137.